{
  "name": "hydrogen_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "iplocation": "^7.2.0",
    "morgan": "^1.10.0",
    "nearby-sort": "^1.1.1",
    "node-geocoder": "^4.2.0",
    "pg": "^8.11.3",
    "puppeteer": "^21.1.0",
    "rimraf": "^5.0.1",
    "serverless-http": "^3.2.0"
  }
}
